server.port=9002
spring.application.name=ReportServer
#服务提供者所在的机器的ip地址,后续是可以通过这个地址来找到提供者，并访问提供者中的服务的
eureka.instance.hostname=10.1.12.26
#注册中心的地址,提供者的服务是要注册到注册中心的
eureka.client.serviceUrl.defaultZone=http://10.1.12.26:8001/eureka/
eureka.instance.instance-id: 10.1.12.26:9002  
eureka.instance.prefer-ip-address=true     
logging.config=classpath:log4j2.xml 
